# crazy

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/releaseVersion/: com.imeee.crazy-release-v1.1-2.apk  com.imeee.crazy-release-v2.0-3.apk
app/src/androidTest/java/com/imeee/crazy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imeee/crazy/: BaseApp.java
app/src/main/java/com/imeee/crazy/BroadcastReceiver/: MonitorReceiver.java
app/src/main/java/com/imeee/crazy/activity/: HisDiffActivity.java  HomeActivity.java
app/src/main/java/com/imeee/crazy/adapter/: HistoryPagerAdapter.java  HomePagerAdapter.java  RankAdapter.java  RankDiffHisAdapter.java
app/src/main/java/com/imeee/crazy/api/: ApiInterface.java  HttpClient.java  SecInfo.java
app/src/main/java/com/imeee/crazy/dao/: DiffList.java  Differ.java  RecordDiffer.java
app/src/main/java/com/imeee/crazy/enity/: Rank.java  RankDiffer.java  RecordDiffer.java
app/src/main/java/com/imeee/crazy/fragment/: HisTotalFragment.java  HisWeekFragment.java  RankHisFragment.java  TotalFragment.java  WeekFragment.java
app/src/main/java/com/imeee/crazy/misc/: FastJsonConverterFactory.java  JsonPro.java  RankDiff.java  ResHandle.java
app/src/main/java/com/imeee/crazy/preference/: RankPref.java
app/src/main/java/com/imeee/crazy/service/: MonitorService.java
app/src/main/res/layout/: activity_home.xml  item_rank_history.xml  item_record.xml  tab_history_total.xml  tab_history_week.xml  tab_rank_history.xml  tab_rank_total.xml  tab_rank_week.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imeee/crazy/: ExampleUnitTest.java
icons/: ic_launcher.xcf
